<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tic-Tac-Toe by Jino</title>
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<section class="container">
		<h2 class="my-5 text-center" id="turn">Current turn: O</h2>
		<div class="row border-bottom border-dark">
			<h2 class="p-5 border-right border-dark cell" id="a1"></h2>
			<h2 class="p-5 border-right border-dark cell" id="a2"></h2>
			<h2 class="p-5 cell" id="a3"></h2>
		</div>
		<div class="row border-bottom border-dark">
			<h2 class="p-5 border-right border-dark cell" id="b1"></h2>
			<h2 class="p-5 border-right border-dark cell" id="b2"></h2>
			<h2 class="p-5 cell" id="b3"></h2>
		</div>
		<div class="row">
			<h2 class="p-5 border-right border-dark cell" id="c1"></h2>
			<h2 class="p-5 border-right border-dark cell" id="c2"></h2>
			<h2 class="p-5 cell" id="c3"></h2>
		</div>
	</section>
	<!-- JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></script>
	<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>